spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/todo?autoReconnect=true&useSSL=false
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=9

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true